@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400italic,600,800");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection {
  background: rgb(0, 123, 255, 0.3);
}
html {
  overflow-y: scroll;
  overflow-x: hidden;
}

.navbar {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) !important;
  padding: 10px 0 !important;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1) !important;
  font-size: 10px !important;
}
.navbar.sticky {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) !important;
  padding: 10px 0 !important;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1) !important;
  font-size: 10px !important;
}



.about {
  padding: 100px 0;
  margin-bottom: -200px;
}
.about .title {
  font-size: 38px;
  font-weight: 400;
}
.title {
  display: flex;
  align-self: center;
  justify-content: center;
  margin-bottom: 50px;
}
.about p {
  padding-top: 20px;
  text-align: justify;
}
.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
.btn a{
  color:#3498db; 
}
.btn a:hover{
  color: white;
}
/* Rooms-price */
#services{
  padding-top: 120px;
  margin-top: 0;
  padding-bottom: 50px;
}
.offer img {
  width: 100%;
  height: 100%;
}

.offer .right-r {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 10%);
}

.offer .content-r h4 {
  font-size: 20px;
  color: #627795;
  font-family: serif;
}

.offer .rate i {
  font-size: 13px;
  color: rgb(238, 238, 3);
  margin: 10px 10px 20px 0;
  box-shadow: ;
}

.offer .content-r h5 {
  color: #627795;
  margin-bottom: 10px;
}

.offer .box-r {
  transition: 0.5s;
}

.offer .box-r:hover {
  transform: translateY(-10px);
}
.mtop {
  margin-top: 40px;
}
.container-r {
  max-width: 90%;
  margin: auto;
}
.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h2 {
  color: #24416B;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}
h3 {
  font-size: 35px;
  font-family: serif;
  color: #24416B;
  margin-bottom: 20px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}
.left-r, .right-r {
  width: 50%;
}
button {
  background: cadetblue;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
  margin-top: 60px;
  cursor: pointer;
}
button a{
  text-decoration: none;
  color: white;
}

button i {
  margin-left: 20px;
  font-size: 25px;
}

button span {
  margin-top: 5px;
}
/* End of rooms-price */

@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
  .logo-icon {
    margin-left: auto;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
  .logo-icon {
    float: left;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
  .logo-icon {
    float: left;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}
@media (max-width: 950px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
  .logo-icon {
    margin-left: auto;
  }
}
@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
  .logo-icon {
    margin-left: auto;
  }
}



@media screen and (max-width: 1024px) {
  .font-xs {
    font-size: 1rem !important;
  }
  .font-x2 {
    font-size: 1.8rem !important;
  }
  .font-x3 {
    font-size: 2.5rem !important;
  }
  .container {
    padding: 5rem !important ;
  }
  .features-grid-row-text{
    margin-top: -35px;
  }
  .features-grid-container{
    width: 100%;
    position: relative;
    padding: 3rem;
  }
  .btn{
    
    width: 9rem;
    height: 3.75rem;
  position:absolute;
  margin-top: 1.2rem;
    
  }
  .btn p{
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 900px) {
  .font-xs {
    font-size: 0.9rem !important;
  }
  .font-x2 {
    font-size: 1.4rem !important;
  }
  .font-x3 {
    font-size: 2.9rem !important;
  }
  .container {
    padding: 4rem !important;
  }
  .features-grid-row-text{
    margin-top: -35px;
  }
  .features-grid-container{
    width: 100%;
    position: relative;
    padding: 3rem;
  }
  .btn{
    display: flex;
    width: 9rem;
    height: 3.75rem;
  position:absolute;
  margin-top: 1.2rem;
    
  }
  .btn p{
    font-size: 0.9rem;
  }
  
  
  
}
@media screen and (max-width: 768px) {
  .left-r, .right-r{
width: 100%;
  }
  .content-r{
    grid-template-columns: repeat(2, 1fr);
  }
  .offer .box-r {
    flex-direction: column;
  }

  .offer .right-r {
    margin: 0px;
  }
}
@media screen and (max-width: 640px) {
  .font-x3 {
    font-size: 1.3rem !important;
  }
  .font-xs{
    font-size: 1rem !important;
  }
  .container {
    padding: 1.5rem !important;
  }
}

/* end of 2x2 grid */
/* Footer */
.content1 {
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text {
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p {
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
