@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400italic,600,800");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection {
  background: rgb(0, 123, 255, 0.3);
}
html {
  overflow-y: scroll;
  overflow-x: hidden;
}

.navbar {
  background-image: linear-gradient(60deg, #23117ccb 0%, #2ea087 100%);
  padding: 10px 0 !important;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1) !important;
  font-size: 10px !important;
}
.navbar.sticky {
  background-image: linear-gradient(60deg, #23117ccb 0%, #2ea087 100%);
  padding: 10px 0 !important;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1) !important;
  font-size: 10px !important;
}

/*------------offer2------------*/
#shop{
  padding-top: 20px;
  padding-bottom: 50px;
}
.offer2 .heading {
  padding-top: 10%;
  text-align: center;
}

.offer2 .heading h3 {
  color: black;
}

.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h2 {
  color: #24416B;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}
.content-r{
  padding-top: 50px;
  padding-bottom: 50px;
  line-height: 1.8;
}

.offer2.timer {
  padding-top: 0%;
}

.offer2.wrapper .container-r {
  max-width: 85%;
  margin: auto;
}

.offer2 .box-r {
  background: white;
  padding: 30px;
  text-align: left;
  transition: 0.5s;
}

.offer2 .box-r:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.offer2 .box-r h5 {
  color: #CC8C18;
  text-align: left;
  font-weight: 400;
  list-style: 5px;
  word-spacing: 10px;
}

.offer2 .box-r h3 {
  font-size: 20px;
  margin: 10px 0 10px 0;
}

.offer2 label {
  color: #CC8C18;
}

.offer2 .grid {
  grid-template-columns: repeat(3, 1fr);
}

.offer2 .flex i {
  margin: 0 20px 20px 0;
  font-weight: 400;
  color: #5c646e;
}
.wrapper .container {
  max-width: 50%;
  margin: auto;
}

.wrapper .item {
  background: white;
  padding: 50px;
  margin-top: 15%;
  border: 30px solid #F3F3F3;
  border-bottom: none;
}
.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h2 {
  color: #24416B;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}
.wrapper .box-r {

  box-shadow: 0 0 20px 3px rgb(0 0 0 / 15%);
  padding: 20px;
  transition: 0.5s;
}

button {
  background: cadetblue;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
}
button a{
  text-decoration: none;
  color: white;
}

button i {
  margin-left: 20px;
  font-size: 25px;
}

button span {
  margin-top: 5px;
}


/* End offer2 */
@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
  .logo-icon {
    margin-left: auto;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
  .logo-icon {
    float: left;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
  .logo-icon {
    float: left;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}
@media (max-width: 950px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
  .logo-icon {
    margin-left: auto;
  }
}
@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
  .logo-icon {
    margin-left: auto;
  }
}

@media screen and (max-width: 1024px) {
  
}
@media screen and (max-width: 900px) {
 
}
@media screen and (max-width: 768px) {
 
  .offer2 .grid,
  .wrapper2 .content-r,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 640px) {
 
}

/* end of 2x2 grid */
/* Modal */

  @media (min-width: 450px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width: 768px){
    .title{
      margin-bottom: 0px;
    }
    .features-grid-container{
      padding-top: 0px;
    }
  }
@media(max-width:449px){
  #imahe2{
    width:auto;
    max-width: 75%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .grid-content3{
    text-align: center;
    margin-top: 30px;
  }
  #text2{
    text-align: justify;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .h2.text-pink.font-x2{
    text-align: center;
  }
}
@media(max-width: 768px){
  .text-pink.font-x2{
    text-align: center;
  }
}
@media screen and (max-width: 2128px) {
  .btn{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}
@media screen and (max-width: 1300px) {
  .btn{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}
@media screen and (max-width: 1124px) {
  .btn{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}
@media screen and (max-width: 1024px) {
  .btn{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}

@media screen and (max-width: 900px) {
 .btn{
   display: flex;
   width: 9rem;
   height: 3.75rem;
  position:absolute;
  margin-top: 1.2rem;   
 }
 .btn p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}
@media screen and (max-width: 449px) {
  .btn{
    display: flex;
    width: 9rem;
    height: 3.75rem;
   margin-top: 1.2rem;  
   margin-left: 33px;
  }
  .btn p{
    font-size: 0.9rem;
    padding-top: 0px;
  }
 }
 @media screen and (max-width: 390px) {
  .btn{
    display: flex;
    width: 9rem;
    height: 3.75rem;
   margin-top: 1.2rem;  
   margin-left: 10px;
  }
  .btn p{
    font-size: 0.9rem;
    padding-top: 0px;
  }
 }
 @media screen and (max-width: 320px) {
  .btn{
    display: flex;
    width: 9rem;
    height: 3.75rem;
   margin-top: 1.2rem;  
   margin-left: 14px;
  }
  .btn p{
    font-size: 0.9rem;
    padding-top: 0px;
  }
  .m-3{
    width: 160px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
 }
 @media screen and (max-width: 2128px) {
  .btn2{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn2 p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}

@media screen and (max-width: 1400px) {
  .btn2{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn2 p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}

@media screen and (max-width: 1300px) {
  .btn2{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn2 p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}

@media screen and (max-width: 1124px) {
  .btn2{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn2 p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}

@media screen and (max-width: 1024px) {
  .btn2{  
   width: 9rem;
   height: 3.75rem;
   position:absolute;
   margin-top: 1.2rem;
 }
 .btn2 p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}

@media screen and (max-width: 900px) {
 .btn2{
   display: flex;
   width: 9rem;
   height: 3.75rem;
  position:absolute;
  margin-top: 1.2rem;   
 }
 .btn2 p{
   font-size: 0.9rem;
   padding-top: 0px;
 }
}
@media screen and (max-width: 449px) {
  .btn2{
    width: 9rem;
    height: 3.75rem;
   display: block;
   margin-left: 90px;
  }
  .btn2 p{
    font-size: 0.9rem;
    padding-top: 0px;
  }
 }
 @media screen and (max-width: 390px) {
  .btn2{
    width: 9rem;
    height: 3.75rem;
   display: block;
   margin-left: 60px;
  }
  .btn2 p{
    font-size: 0.9rem;
    padding-top: 0px;
  }
 }
 @media screen and (max-width: 320px) {
  .btn2{
    width: 9rem;
    height: 3.75rem;
   display: block;
   margin-left: 25px;
  }
  .btn2 p{
    font-size: 0.9rem;
    padding-top: 0px;
  }
 }
/* end of modal */
