@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400italic,600,800");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html {

  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection {
  background: rgb(0, 123, 255, 0.3);
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar {
  background: #494545;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}
.navbar.sticky {
  background: #494545;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}
.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.logo-icon {
  width: 12.5rem;
  margin-left: -3.75rem;
}
.navbar .menu-list {
  display: inline-flex;
}
.menu-list li {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}
.menu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-left: 25px;
  letter-spacing: 1.5px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover {
  color: #007bff;
}
.banner {
  background-color: #000;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
  .logo-icon {
    margin-left: auto;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
  .logo-icon {
    float: left;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
  .logo-icon {
    float: left;
    height: 80%;
    width: 80%;
  }
  .menu-list li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu-list li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-left: 3px;
    letter-spacing: 1.5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
}
@media (max-width: 950px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .logo-icon {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
  .logo-icon {
    margin-left: auto;
  }
}
@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
  .logo-icon {
    margin-left: auto;
  }
}

 /* Footer */
 .content1 {
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text {
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p {
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #f1eded;
}
.main-content {
  display: flex;
  
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.social {
  display: flex;
  padding-left: 15px;
}
.social a img {
  width: 50px;
  height: auto;
  margin: 0.2rem;
}

.fb {
  filter: grayscale(1);
  transition: 0.3 ease filter;
}
.ig {
  filter: grayscale(1);
  transition: 0.3 ease filter;
}
.twitter {
  filter: grayscale(1);
  transition: 0.3 ease filter;
}
.yt {
  filter: grayscale(1);
  transition: 0.3 ease filter;
}
.fb:hover {
  filter: grayscale(0);
}
.ig:hover {
  filter: grayscale(0);
}
.twitter:hover {
  filter: grayscale(0);
}
.yt:hover {
  filter: grayscale(0);
}
.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .footer-content {
  margin: 20px 0 0 -30px;
  position: relative;
}
.box .footer-content:before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .footer-content:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #209df1;
  top: -10px;
}
.left .footer-content p {
  text-align: justify;
}
.left .footer-content .social {
  margin: 20px 0 0 0;
}
.left .footer-content .social a {
  padding: 0 2px;
}
.left .footer-content .social a span {
  height: 40px;
  width: 40px;
  background: #b1abab;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .footer-content .social a span:hover {
  background: #209df1;
}
.center .footer-content .fas {
  font-size: 1.4375rem;
  background: #b1abab;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.center .footer-content .fas:hover {
  background: #209df1;
}
.center .footer-content .text {
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .footer-content .phone {
  margin: 15px 0;
}
.right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg {
  margin-top: 10px;
}
.right form input,
.right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus {
  outline-color: #3498db;
}
.right form input {
  height: 35px;
}
.right form .btn {
  margin-top: 10px;
}
.right form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #209df1;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right form .btn button:hover {
  background: #000;
}
.bottom center {
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span {
  color: #656565;
}
.bottom center a {
  color: #209df1;
  text-decoration: none;
}
.bottom center a:hover {
  text-decoration: underline;
}
.p-footer{
  margin: 20px;
  letter-spacing: normal;
  font-size: 15px;
}
@media screen and (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }
  .main-content {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box {
    margin: 5px 0;
  }
}

/* End of Footer */
